{% extends 'blog/parent/base.html' %}
{% load static %}

	{% block title %} posts ({{ postCount }}) {% endblock %}
	{% block head %} {% endblock %}


{% block content %}
	<h1 class="container text-success">Published's: </h1>
	
	{% for post in posts %}
	<div class="container mt-2 border-success text-center col-11 col-lg-10 published_list">
 		<h1> {{ post.author }} : {{ post.title }} </h1>
 		<h3>{{ post.short_body }}</h3>
 		<pre> Created at: {{ post.created }} </pre>
 		<pre> published at: {{ post.publish }} </pre>
 		<a href="{{ post.get_absolute_url }}" class="btn btn-outline-primary col-11 col-lg-5"> {{ post.click_see_more }}</a>
 	</div>
    {% endfor %}

     {% include 'blog/partials/pagination.html' with page=posts %}

{% endblock %}