body{
	background: url("/static/images/stars.jpg") 50% 0 no-repeat fixed;

}


.details{
	border: 1px solid;
	border-radius: 10px;
	padding: 20px;
	margin-bottom: 50px;
	background-color: rgba(10, 255, 38, 0.14);
	color: white;
}

.details pre{
	color: white;
}

.published_list{
	border: 1px solid;
	border-radius: 10px;
	padding: 20px;
	margin-bottom: 50px;
	background-color: rgba(10, 255, 38, 0.14);
	color: white;
}

.published_list pre{
	color: white;
}


/*.draft_list{
	border: 2px solid;
	border-radius: 10px;
	padding: 20px;
}
*/





.Pagination{
	background-color: rgba(10, 255, 38, 0.14);
	color: white;
	margin: auto;
	border-radius: 3px;
}