<div class="text-center Pagination p-2 col-11 col-lg-2">

	<span>
		{% if page.has_previous %}
			<a href="?page={{ page.previous_page_number }}" class="btn btn-danger">&#x2039;</a>
		{% endif %}
	</span>


	{% for i in page.paginator.page_range %}

		{% if i == page.number %}
			<span class="container"><span class="rounded-circle btn btn-danger">{{ i }}</span></span>
			{% else %}
				<span class="container">{{ i }}</span>
		{% endif %}

	{% endfor %}


	<span>
		{% if page.has_next %}
			<a href="?page={{ page.next_page_number }}" class="btn btn-danger">&#x203A;</a>
		{% endif %}
	</span>


</div>